[general]
# ClinVar Variation xml
clinvar=/home/LDAPdir/mnagai22/ITAP/VersUS/data/ClinVarVariationRelease_00-latest.xml.gz
# human enzyme
genes=/home/LDAPdir/mnagai22/ITAP/VersUS/data/uniprot_entry-gene-ec.txt
# direcotry path for proteomes fasta sequences
proteomes=/home/LDAPdir/mnagai22/ITAP/VersUS/data/proteomes

# output directory
outdir=/home/LDAPdir/mnagai22/ITAP/VersUS/results
# directory to store intermediate files
intermediates=/home/LDAPdir/mnagai22/ITAP/VersUS/intermediates

## tools
blastp=/home/LDAPdir/mnagai22/ITAP/ncbi-blast-2.11.0+/bin/blastp
blastdb=/home/LDAPdir/mnagai22/ITAP/ncbi-blast-2.11.0+/bin/pdbaa
vep=/home/LDAPdir/mnagai22/ITAP/ensembl-vep/vep

# True if you want to retrieve CADD scores, otherwise False
cadd=True

[parameters]
fasta_window=12
evalue=10.0
