[general]
# ClinVar Variation xml
clinvar=./data/gene/ClinVarVariationRelease_00-latest.xml.gz
# human enzyme
genes=./data/gene/uniprot_entry-gene-ec.txt
# direcotry path for proteomes fasta sequences
proteomes=./data/proteomes

# output directory
outdir=./results
# directory to store intermediate files
intermediates=./intermediates

## tools
blast=./ncbi/blast/bin
# pdb=./ncbi/blast/bin/pdbaa
vep=../../ensembl-vep

# True if you want to retrieve CADD scores, otherwise False
cadd=True

[parameters]
fasta_window=12
evalue=10.0
