[general]
## input files
genes=./data/gene/HumanEnzWithEC.csv
# file path for ClinVar Variation Release
variations=./data/clinvar/ClinVarVariationRelease_00-latest_weekly.xml 
#variations=./data/clinvar/clinvar_tail_5.xml
#direcotry path for proteomes fasta sequences
proteomes=./data/fasta_sequences

## command line tools
# directory path for the BLAST command line tool
blast=./ncbi/blast/bin
#pdb=./ncbi/blast/bin/pdbaa
# direcotry path for ensemble VEP package 
vep=../ensembl-vep

# True if you want to retrieve CADD scores, otherwise False
cadd=True

## output
outdir=./result
# directory to store intermediate files
intermediates=./intermediates

verbose=True

[parameters]
fasta_window=12
evalue=10.0
